[supervisord]
nodaemon=true

[program:vnc]
command=tigervncserver -xstartup /usr/bin/xfce4-session -geometry 800x600 -localhost no :1
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
command=/usr/bin/websockify 8080 localhost:5901 --web=/usr/share/novnc/
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:wsjtx]
# command=/usr/bin/wsjtx
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
